{
  "schemaVersion": 1,
  "id": "nomore-joinleave-message",
  "version": "${version}",
  "name": "NoMore-JoinLeave-Message",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/MrLiam2614/NoMore-JoinLeave-Message"
  },
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "net.mrliam2614.nmjlm.nomorejoinleavemessage.NoMoreJoinLeaveMessage"
    ]
  },
  "mixins": [
    "nomore-joinleave-message.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
